<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leitura de Glicose</title>
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blue;
            background: white;
            width: 50%;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.219);
            text-align: center;
            margin: auto;
        }
        body{
            font-size: large;
            margin: 50px; 
            background: rgba(142, 224, 211, 0.61) ;

        }
        input{
            width: 60px;
            height: 30px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .botao {
            margin: 25px 30px ;
        }
        #res{
            margin: 30px 50px;
            font-size: 1.5em;   
            padding: 10px;
            text-align: center;
        }
        main{
            background: white;
            width: 50%;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.219);
            text-align: center;
            line-height:50%;
            margin: auto;
            padding: 16px;
        }
    </style>
</head>
<body>
    <h1>Nível da Glicose</h1>
    <main>
        <p><strong>Digite a medida da glicose: </strong><input type="number" name="txtn1" id="txtn1"></p>
        <input class="botao" type="button" value="Consultar" onclick="consultar()">
    </main>
    <div id="res">
        Resultado
    </div>
<script src="folha.js"></script>
</body>
</html>